[path]
# Specify directory where input_graph, input_model, input_mean can be found.
input_dir= C:\Users\student\Desktop\TSR(1)\tsr
# Specify directory where the output Xtensa workspace is saved
output_dir= output
# Specify directory where temporary files are stored
tmp_dir= temp
# Specify directory where image lists and label file is located
image_dir= C:\Users\student\Desktop\TSR(1)\tsr

# Network group contains all network related defines
[network]

# Network name:
name = AlexNet

# Type of the input files. Supported types are:
#  - caffe protobuf: input_graph is caffe protobuf text file. input_model is a caffe protobuf binary file
#  - tensorflow protobuf: Only tensorflow protobuf binary file will be used
type = caffe protobuf
input_graph = deploy.prototxt
input_model = snapshot_iter_19140.caffemodel

#mean = 

# Specify input mean file. Two options
#  - Specify binary mean proto file with extension .binaryproto
#  - Specify text mean file with extension .txt
input_mean = mean.binaryproto

#stddev =

#input_stddev = stddev.txt

out_cntrl = output_control.octrl

[dataset]
# Type is always imagelist
type = imagelist

# Label file should not be specified when using output control
# Specify label file. If image_dir is specified it will look for label file first in that location and if that fails it will use label_file as
label_file = AlexNet_labels.txt

# Specify calibration image list file. If image_dir is specified it will look for it first in that location and if that fails it will try calibration_set value
calibration_set = AlexNet_calibration_image_list.txt
# Number of images to use from calibration image list
calibration_count = 473
# Specify validation image list file. If image_dir is specified it will look for it first in that location and if that fails it will try validation_set value
validation_set = AlexNet_validation_image_list.txt
# Number of images to use from validation image list
validation_count = 473

[quantization]
# legacy mode
#mode = fast
# new method for quantizer accuracy control
accuracy_level = 0
range = 95:99

[system]
xtensa_system  = C:\usr\xtensa\XtDevTools\install\tools\RG-2019.12-win32\XtensaTools\config
xtensa_params  =
xtensa_core    = visionp6

#xi_cnn_path =

#tcm_banks =

tcm_reserve_low = 0x280
tcm_reserve_high = 0x3000
tcm_contiguous = True

#dma_queue_size =

[performance]
read_delay     = 100
write_delay    = 100
optimization   = level2

#compression_min_saving =

#compression_min_size =

#compression_only_dma_bound =

#batch =

#coefficient_tables =

#coefficient_data_section =

#input = <input name>, <values>

#output = <output name>, <values>

#tiling = <layer name>, <values>